API_ACCESS_KEY = '636646dd1576661776f076d91ce58625'
DATABASE_URL = 'postgres://clipart_monster_db_user:iV0BUFPv0rMLu5MKVXesLlvFT3E6MneJ@dpg-cocp8eq0si5c73an4rp0-a.ohio-postgres.render.com/clipart_monster_db'
SECRET_KEY = 'django-insecure-4d8w14$c#j-be7^0ej5ev1w*f73s(30bdqds_&wxkl2@g7!--h'
